{
  "name": "test-spa1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npm run clean && npx webpack --config ./webpack/webpack.config.js --mode=production",
    "dev": "npx webpack serve --config ./webpack/webpack.config.dev.js --env env=dev --open",
    "start": "node src/main.js --open",
    "webpackdev": "npx webpack --config ./webpack/webpack.config.js --mode=development",
    "webpackpro": "npx webpack --config ./webpack/webpack.config.js --mode=production",
    "clean": "rimraf dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.1.3",
    "colors": "^1.4.0",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.6.0",
    "express": "^4.18.1",
    "html-loader": "^3.1.0",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.5.3",
    "node-sass": "^7.0.1",
    "rimraf": "^3.0.2",
    "sass-loader": "^12.5.0",
    "style-loader": "^3.3.1",
    "webpack": "^5.68.0",
    "webpack-dev-server": "^4.7.4"
  },
  "devDependencies": {
    "webpack-cli": "^4.9.2",
    "workbox-webpack-plugin": "^6.5.3"
  }
}
